{
  "dependencies": {
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "scripts": {
  "db:seed": "mvnw spring-boot:run -Dspring-boot.run.arguments=\"--app.db.seed.enabled=true\""
}
}
